# first

front-practice1/: data.js  package-lock.json  package.json
practice1/: .gitignore  HELP.md  build.gradle  settings.gradle
practice1/api-template-aggregate/: build.gradle
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/category/domain/entity/: CategoryDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/category/store/: CategoryStore.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/comment/domain/entity/: CommentDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/comment/store/: CommentStore.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/file/domain/entity/: FileDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/file/store/: FileStore.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/payment/domain/entity/: PaymentDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/payment/store/: PaymentStore.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/post/domain/entity/: PostDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/post/domain/logic/: PostLogic.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/post/store/: PostStore.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/post/store/repository/: PostRepository.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/record/domain/entity/: RecordDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/record/store/: RecordStore.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/user/domain/entity/: CategoryDto.java  CommentDto.java  FileDto.java  PaymentDto.java  PostDto.java  RecordDto.java  UserDto.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/user/domain/logic/: PostLogic.java  UserLogic.java
practice1/api-template-aggregate/src/main/java/com/template/restapi/aggregate/user/store/: PostStore.java  UserStore.java
practice1/api-template-boot/: build.gradle
practice1/api-template-boot/src/main/java/: JdbcTest.java
practice1/api-template-boot/src/main/java/com/template/restapi/boot/: RestApiBootApplication.java
practice1/api-template-boot/src/main/java/com/template/restapi/boot/config/: MybatisConfig.java
practice1/api-template-boot/src/main/resources/: application.yml  logback.xml
practice1/api-template-boot/src/main/resources/mappers/: post-mapper.xml  user-mapper.xml
practice1/api-template-endpoint/: build.gradle
practice1/api-template-endpoint/src/main/java/com/template/restapi/endpoint/post/: PostRestController.java
practice1/api-template-endpoint/src/main/java/com/template/restapi/endpoint/user/: PostRestController.java  UserRestController.java
practice1/api-template-endpoint/src/main/java/com/template/restapi/endpoint/user/request/: PostRestController.java  UserQueryRequest.java
practice1/api-template-feature/: build.gradle
practice1/api-template-feature/src/main/java/com/template/restapi/feature/post/service/: PostService.java
practice1/api-template-feature/src/main/java/com/template/restapi/feature/user/actions/: UtilAction.java
practice1/api-template-feature/src/main/java/com/template/restapi/feature/user/service/: PostService.java  UserService.java
(+22 files in other folders)
