buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}


plugins {
    id 'org.springframework.boot' version '3.2.4'
}

dependencies {
    api project(":api-template-endpoint")

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    /*mysql데이터베이스 연결 필요한 jdbc드라이버추가 */
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
