.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



header {
  background-color: #f1f1f1;
  padding: 10px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App 컴포넌트에 대한 스타일 */

#tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

#tab menu {
  display: flex;
  list-style-type: none;
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
}

#tab menu button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #80dbf4;
  font-family: 'Indie Flower', serif;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#tab menu button:hover {
  background-color: #5e63e9;
  color: #ebe7ef;
}

#tab menu button.active {
  background-color: #5c60e6;
  color: #ebe7ef;
}


menu {
  display: flex;
  gap: 10px;
}

#login {
  display: flex;
  align-items: center;
}

#login button {
  padding: 5px 10px;
  font-size: 14px;
}

main {
  padding: 20px;
}

.calendar {
  display: flex;
  justify-content: center;
}

footer {
  background-color: #f1f1f1;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}


