plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    lombokVersion = "1.18.30"
    springVersion = "6.1.5"
    springBootVersion = "3.2.4"
    myBatisVersion = "3.0.3"
}

allprojects {
    group = 'com.template'
    version = '0.0.1-SNAPSHOT'

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }

    test {
        useJUnitPlatform()
    }

}
