/* LoginModal.css */

/* 모달 오버레이 스타일 */
.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* 모달 스타일 */
.ReactModal__Content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 80%;
  margin: auto;
  outline: none;
  z-index: 1001;
}

/* 모달 제목 스타일 */
.ReactModal__Content h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

/* 입력 필드 스타일 */
.ReactModal__Content input {
  display: block;
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* 버튼 스타일 */
.ReactModal__Content button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* 버튼 호버 스타일 */
.ReactModal__Content button:hover {
  background-color: #0056b3;
}

/* 닫기 버튼 스타일 */
.ReactModal__Content button:nth-of-type(2) {
  background-color: #6c757d;
}

/* 닫기 버튼 호버 스타일 */
.ReactModal__Content button:nth-of-type(2):hover {
  background-color: #5a6268;
}
